GOOGLE_API_KEY=AIzaSyBBjHPfkrFs0a0Tcwqj2Nfn6cl_M_M6kDc
API_SECRET_KEY=a27c0ece3a0edce4bd4059aa27460dd892e2ae3e4781640c35b900d40ef1a237

BACKEND_URL=http://localhost:4000/api

REDIS_URL=redis://localhost:6380

# Diz à biblioteca para usar a Vertex AI
GOOGLE_GENAI_USE_VERTEXAI=true

# Aponta para o seu projeto e região
GOOGLE_CLOUD_PROJECT='assitente-de-ia'
GOOGLE_CLOUD_LOCATION='us-central1'